container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.10.0)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.20.0)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v0.20.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v0.20.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v0.20.0)"
runs:
  using: "node12"
  main: "main.js"
  post: "cleanup.js"

knative/func/.github/workflows/pull_requests.yaml
- name: Provision Cluster
  uses: container-tools/kind-action@v1 # use ./hack/allocate.sh locally
  with:
    version: v0.10.0
    kubectl_version: v1.20.0
    knative_serving: v0.22.0
    knative_kourier: v0.22.0
    knative_eventing: v0.22.0
    config: testdata/cluster.yaml

helmwave/helmwave/.github/workflows/k8s_tests.yml
- name: Create KinD cluster
  uses: container-tools/kind-action@v1
  with:
    registry: false