container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.17.0)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.26.1)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v1.0.0)"
  cpu:
    description: "For Mac OS only: Number of CPUs to be allocated to the virtual machine (default: 2)"
  memory:
    description: "For Mac OS only: Size of the memory in GiB to be allocated to the virtual machine (default: 12)"
  disk:
    description: "For Mac OS only: Size of the disk in GiB to be allocated to the virtual machine (default: 60)"
runs:
  using: "node16"
  main: "main.js"
  post: "cleanup.js"

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@61f1afd4807b0dac84f3232ec99e45c63701d220
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.17.0
    node_image: kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1
    cpu: 3

apache/camel-karavan/.github/workflows/operator.yml
- name: Kubernetes KinD Cluster
  uses: container-tools/kind-action@v2
  with:
    version: v0.17.0
    node_image: "kindest/node:v1.24.7"
    registry: false