container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.17.0)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  registry_delete:
    description: "Enables delete operations on the Image Registry (default is false)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.26.1)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v1.0.0)"
  cpu:
    description: "For Mac OS only: Number of CPUs to be allocated to the virtual machine (default: 2)"
  memory:
    description: "For Mac OS only: Size of the memory in GiB to be allocated to the virtual machine (default: 12)"
  disk:
    description: "For Mac OS only: Size of the disk in GiB to be allocated to the virtual machine (default: 60)"
runs:
  using: "node16"
  main: "main.js"
  post: "cleanup.js"

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v2.0.1
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.14.0
    node_image: kindest/node:v1.23.6@sha256:b1fa224cc6c7ff32455e0b1fd9cbfd3d3bc87ecaa8fcb06961ed1afb3db0f9ae
    cpu: 3
    registry_delete: true

ds-jhartmann/item-relationship-service/.github/workflows/helm-test.yaml
- name: Kubernetes KinD Cluster
  uses: container-tools/kind-action@v2
  with:
    node_image: ${{ github.event.inputs.node_image || 'kindest/node:v1.27.3' }}
    version: v0.20.0

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v2.0.1
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.14.0
    node_image: kindest/node:v1.23.6@sha256:b1fa224cc6c7ff32455e0b1fd9cbfd3d3bc87ecaa8fcb06961ed1afb3db0f9ae
    cpu: 3

apache/gravitino/.github/workflows/chart-test.yaml
- name: Set up kind cluster
  if: steps.list-changed.outputs.changed == 'true'
  uses: container-tools/kind-action@v2
  with:
    version: v0.27.0
    cluster_name: helm-test-cluster