container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.11.1)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.20.0)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v1.0.0)"
runs:
  using: "node12"
  main: "main.js"
  post: "cleanup.js"

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v1
  with:
    version: v0.11.0
    node_image: kindest/node:v1.21.1@sha256:fae9a58f17f18f06aeac9772ca8b5ac680ebbed985e266f711d936e91d113bad

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/kind/action.yml
- name: Set up KinD
  uses: container-tools/kind-action@v2
  with:
    config: .github/kind-config.yaml
    registry: true                  # Registry not needed
    node_image: kindest/node:v1.22.2 # Newest image

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v1
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.11.1
    node_image: kindest/node:v1.22.4@sha256:ca3587e6e545a96c07bf82e2c46503d9ef86fc704f44c17577fca7bcabf5f978

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v1
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.11.1
    node_image: kindest/node:v1.21.1@sha256:fae9a58f17f18f06aeac9772ca8b5ac680ebbed985e266f711d936e91d113bad