container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.17.0)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  registry_delete:
    description: "Enables delete operations on the Image Registry (default is false)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.26.1)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v1.0.0)"
  cpu:
    description: "For Mac OS only: Number of CPUs to be allocated to the virtual machine (default: 2)"
  memory:
    description: "For Mac OS only: Size of the memory in GiB to be allocated to the virtual machine (default: 12)"
  disk:
    description: "For Mac OS only: Size of the disk in GiB to be allocated to the virtual machine (default: 60)"
runs:
  using: "node16"
  main: "main.js"
  post: "cleanup.js"

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v2.0.4
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.22.0
    node_image: kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e
    cpu: 3

halkyonio/primaza-poc/.github/workflows/atomic-fruits-end-2-end.yml
- name: Kubernetes KinD Cluster
  uses: container-tools/kind-action@v2
  with:
    version: v0.11.1
    registry: true

HumairAK/data-science-pipelines/.github/actions/kfp-cluster/action.yml
- name: Create k8s Kind Cluster
  uses: container-tools/kind-action@v2
  with:
    cluster_name: kfp
    kubectl_version: ${{ inputs.k8s_version }}
    version: v0.25.0
    node_image: kindest/node:${{ inputs.k8s_version }}

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v2.0.4
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.22.0
    node_image: kindest/node:v1.28.7@sha256:9bc6c451a289cf96ad0bbaf33d416901de6fd632415b076ab05f5fa7e4f65c58
    cpu: 3