container-tools/kind-action/action.yml
name: "Kubernetes KinD Cluster"
description: "Create a KinD (Kubernetes in Docker) cluster with a container image registry and optional addons (Knative)"
author: "Container Tools developers"
branding:
  color: blue
  icon: cloud
inputs:
  version:
    description: "The KinD version to use (default: v0.17.0)"
  config:
    description: "The path to the KinD config file"
  node_image:
    description: "The Docker image for the cluster nodes"
  cluster_name:
    description: "The name of the cluster to create (default: kind)"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
  log_level:
    description: "The log level for KinD"
  registry:
    description: "Configures an insecure registry on kind-registry:5000 to be used with KinD (default: true)"
  registry_delete:
    description: "Enables delete operations on the Image Registry (default is false)"
  kubectl_version:
    description: "The version of kubectl to use (default: v1.26.1)"
  knative_serving:
    description: "The version of Knative Serving to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_kourier:
    description: "The version of Knative Net Kourier to install on the Kind cluster (not installed by default - example: v1.0.0)"
  knative_eventing:
    description: "The version of Knative Eventing to install on the Kind cluster (not installed by default - example: v1.0.0)"
  cpu:
    description: "For Mac OS only: Number of CPUs to be allocated to the virtual machine (default: 2)"
  memory:
    description: "For Mac OS only: Size of the memory in GiB to be allocated to the virtual machine (default: 12)"
  disk:
    description: "For Mac OS only: Size of the disk in GiB to be allocated to the virtual machine (default: 60)"
runs:
  using: "node16"
  main: "main.js"
  post: "cleanup.js"

kubeflow/pipelines/.github/workflows/postsubmit.yml
- name: Create k8s Kind Cluster
  uses: container-tools/kind-action@v2
  with:
    cluster_name: build-kubeflow

apache/camel-k/.github/actions/kamel-config-cluster-kind/action.yml
- id: install-cluster
  name: Install Cluster
  uses: container-tools/kind-action@v2.0.1
  if: ${{ env.CLUSTER_KIND_CONFIGURED != 'true' }}
  with:
    version: v0.20.0
    node_image: kindest/node:v1.26.6@sha256:6e2d8b28a5b601defe327b98bd1c2d1930b49e5d8c512e1895099e4504007adb
    cpu: 3

dana-team/container-app-operator/.github/workflows/pr.yaml
- name: Start kind cluster
  uses: container-tools/kind-action@v2
  with:
    cluster_name: hub
    version: ${{env.KIND_VERSION}}
    node_image: kindest/node:${{env.K8S_VERSION}}
    kubectl_version: ${{env.K8S_VERSION}}
    registry: true

securesign/secure-sign-operator/.github/workflows/upgrade.yml
- name: Install Cluster
  uses: container-tools/kind-action@v2.0.1
  with:
    version: v0.20.0
    node_image: kindest/node:v1.26.6@sha256:6e2d8b28a5b601defe327b98bd1c2d1930b49e5d8c512e1895099e4504007adb
    cpu: 3
    registry: false
    config: ./ci/config.yaml